{
  "name": "tampere-map-tile-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "download": "./scripts/download-osm.sh",
    "build": "./scripts/build-tiles.sh",
    "download-dem": "./scripts/download-dem.sh",
    "build-dem": "./scripts/build-dem.sh",
    "build-all-data": "npm run download && npm run build && npm run download-dem && npm run build-dem",
    "build-all": "npm run download && npm run build",
    "serve": "./scripts/serve-tiles.sh"
  }
}
